CREATE OR ALTER PROCEDURE bronze.load_bronzeLayer AS 
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
 
	BEGIN TRY

	SET  @batch_start_time = GETDATE();

		PRINT '================================================';
		PRINT'Loading data into table.';
		PRINT '================================================';


		--Data Insetion: bronze crm


			PRINT '==========================================';
			PRINT 'Clearing unwanted data for data insetion';
			PRINT '==========================================';


			SET @start_time = GETDATE();
			TRUNCATE TABLE bronze.crm_cust_info;

			PRINT '=============================================';
			PRINT 'Inserting data in table: bronze.crm_cust_info';
			PRINT '=============================================';

			BULK INSERT  bronze.crm_cust_info
			FROM 'C:\Users\Public\Documents\datasets\source_crm\cust_info.csv'
			WITH
			(
				FIELDTERMINATOR = ',',
				FIRSTROW = 2,
				TABLOCK 
			);
			SET @end_time = GETDATE();
			PRINT '>>Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
			PRINT '>>-----------------------------------------';

			PRINT '==========================================';
			PRINT 'Clearing unwanted data for data insetion';
			PRINT '==========================================';


			SET @start_time = GETDATE();
			TRUNCATE TABLE bronze.crm_prd_info;

			PRINT '=============================================';
			PRINT 'Inserting data in table: bronze.crm_prd_info';
			PRINT '=============================================';

			BULK INSERT bronze.crm_prd_info
			FROM 'C:\Users\Public\Documents\datasets\source_crm\prd_info.csv'
			WITH
			(
				FIELDTERMINATOR = ',',
				FIRSTROW = 2,
				TABLOCK 
			);
			SET @end_time = GETDATE();
			PRINT '>>Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
			PRINT '>>-----------------------------------------';


			PRINT '==========================================';
			PRINT 'Clearing unwanted data for data insetion';
			PRINT '==========================================';


			SET @start_time = GETDATE();
			TRUNCATE TABLE bronze.crm_sls_details;  

			PRINT '=============================================';
			PRINT 'Inserting data in table: bronze.crm_sls_details';
			PRINT '=============================================';

			BULK INSERT bronze.crm_sls_details
			FROM 'C:\Users\Public\Documents\datasets\source_crm\sales_details.csv'
			WITH
			(
				FIELDTERMINATOR = ',',
				FIRSTROW = 2,
				TABLOCK 
			);
			SET @end_time = GETDATE();
			PRINT '>>Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
			PRINT '>>-----------------------------------------';

			--Data Insetion: bronze erp

			PRINT '==========================================';
			PRINT 'Clearing unwanted data for data insetion';
			PRINT '==========================================';


			SET @start_time = GETDATE();
			TRUNCATE TABLE bronze.erp_cust_az12;

			PRINT '=============================================';
			PRINT 'Inserting data in table: bronze.erp_cust_az12';
			PRINT '=============================================';
			BULK INSERT bronze.erp_cust_az12
			FROM 'C:\Users\Public\Documents\datasets\source_erp\cust_az12.csv'
			WITH
			(
				FIELDTERMINATOR = ',',
				FIRSTROW = 2,
				TABLOCK 
			);
			SET @end_time = GETDATE();
			PRINT '>>Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
			PRINT '>>-----------------------------------------';


			PRINT '==========================================';
			PRINT 'Clearing unwanted data for data insetion';
			PRINT '==========================================';


			SET @start_time = GETDATE();
			TRUNCATE TABLE bronze.erp_loc_a101; 

			PRINT '=============================================';
			PRINT 'Inserting data in table: bronze.erp_loc_a101';
			PRINT '=============================================';
			BULK INSERT bronze.erp_loc_a101
			FROM 'C:\Users\Public\Documents\datasets\source_erp\loc_a101.csv'
			WITH
			(
				FIELDTERMINATOR = ',',
				FIRSTROW = 2,
				TABLOCK 
			);
			SET @end_time = GETDATE();
			PRINT '>>Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
			PRINT '>>-----------------------------------------';


			PRINT '==========================================';
			PRINT 'Clearing unwanted data for data insetion';
			PRINT '==========================================';


			SET @start_time = GETDATE();
			TRUNCATE TABLE bronze.erp_px_cat_g1v2;   


			PRINT '=============================================';
			PRINT 'Inserting data in table: bronze.erp_px_cat_g1v2';
			PRINT '=============================================';
			BULK INSERT bronze.erp_px_cat_g1v2
			FROM 'C:\Users\Public\Documents\datasets\source_erp\px_cat_g1v2.csv'
			WITH
			(
				FIELDTERMINATOR = ',',
				FIRSTROW = 2,
				TABLOCK 
			);
			SET @end_time = GETDATE();
			PRINT '>>Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + 'seconds';
			PRINT '>>-----------------------------------------';


		SET @batch_end_time  = GETDATE();
		PRINT '=======================================================================';
		PRINT 'Loading the bronze layer is completed.';
		PRINT '		---Total Load Time: ' + CAST(DATEDIFF(SECOND,@batch_start_time, @batch_end_time) AS NVARCHAR) + 'Seconds';
		PRINT '=======================================================================';
		BEGIN CATCH
			PRINT '+++++++++++++++++++++++++++++++++++++++++++++++++++++';
			PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER.';
			PRINT 'Error Message' + ERROR_MESSAGE();
			PRINT 'Error Message: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
			PRINT 'Error Message: ' + CAST(ERROR_STATE() AS NVARCHAR);
			PRINT '+++++++++++++++++++++++++++++++++++++++++++++++++++++';
		END CATCH
	
		
	END TRY

END
