--Introduction about the Project.
/*This is a Data Definintion Language (DDL) setup. Creating the database, schemas and the tables for this project.
This will enable me to load the data from the source into the database using the BULK INSERT approach since they are large dataset and it will be a tideous approach inserting manually*/


--CREATE SCHEMA bronze


--Checking for table existence in the database: DataWarehouse

IF OBJECT_ID(' bronze.crm_cust_info', 'U') IS NOT NULL
    DROP TABLE bronzecrm_cust_info;

PRINT'============================================';
PRINT'Creating table bronze.crm_cust_info';
PRINT'============================================';

CREATE TABLE bronze.crm_cust_info
(
    cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date DATE 
);




PRINT'============================================';
PRINT'Checking for tables if they exist in the database Datawarehouse';
PRINT'============================================';

IF OBJECT_ID('bronze.crm_prd_info','U') IS NOT NULL
    DROP TABLE bronze.crm_prd_info;

PRINT'============================================';
PRINT'Creating table bronze.crm_prd_info';
PRINT'============================================';

CREATE TABLE bronze.crm_prd_info
(
    prd_id INT,
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt DATETIME 
);




PRINT'============================================';
PRINT'Checking for tables if they exist in the database Datawarehouse';
PRINT'============================================';

IF OBJECT_ID('bronze.crm_sls_details','U') IS NOT NULL
    DROP TABLE bronze.crm_sls_details;

PRINT'============================================';
PRINT'Creating table bronze.crm_sls_details';
PRINT'============================================';

CREATE TABLE bronze.crm_sls_details
(
    sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt INT,
    sls_ship_dt INT,
    sls_due_dt INT,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT
);




PRINT'============================================';
PRINT'Checking for tables if they exist in the database Datawarehouse';
PRINT'============================================';

IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;

PRINT'============================================';
PRINT'Creating table bronze.erp_CUST_AZ12';
PRINT'============================================';

CREATE TABLE bronze.erp_cust_az12
(
    cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(50)
);




PRINT'============================================';
PRINT'Checking for tables if they exist in the database Datawarehouse';
PRINT'============================================';

IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
    
	
PRINT'============================================';
PRINT'Creating table bronze.erp_loc_a101';
PRINT'============================================';


CREATE TABLE bronze.erp_loc_a101
(
  cid NVARCHAR(50),
  cntry NVARCHAR(50)
);




PRINT'============================================';
PRINT'Checking for tables if they exist in the database Datawarehouse'
PRINT'============================================';


IF OBJECT_ID('bronze.erp_px_cat_giv2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
   

PRINT'============================================';
PRINT'Creating table bronze.erp_px_cat_giv2';
PRINT'============================================';


CREATE TABLE bronze.erp_px_cat_g1v2
(
  id NVARCHAR(50),
  cat NVARCHAR(50),
  subcat NVARCHAR(50),
  maintenance NVARCHAR(50)
);
