--Creating Silver tables for data cleaning.

--Dropping and creating table: silver.crm_cust_info.
--A. >>Dropping table: silver.crm_cust_info.

PRINT '======================================================';
PRINT 'Dropping and checking for the existence of the table: silver.crm_cust_info';
PRINT '======================================================';


IF OBJECT_ID('silver.crm_cust_info', 'U') IS NOT NULL
	DROP TABLE silver.crm_cust_info;


-->>Creating table: silver.crm_cust_info.
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';
PRINT 'Create table: silver.crm_cust_info';
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';

CREATE TABLE silver.crm_cust_info(
	cst_id INT,
    cst_key NVARCHAR(50),
    cst_firstname NVARCHAR(50),
    cst_lastname NVARCHAR(50),
    cst_marital_status NVARCHAR(50),
    cst_gndr VARCHAR(50),
    cst_create_date DATE,
	SWH_cleaned_date_updated DATETIME DEFAULT GETDATE()
);


--Dropping and creating table: silver.crm_prd_info.
--B. >>Dropping the table: silver.crm_prd_info

PRINT '===============================================';
PRINT 'Dropping and checking for the existence of the table: silver.crm_prd_info';
PRINT '===============================================';

IF OBJECT_ID('silver.crm_prd_info', 'U') IS NOT NULL
	DROP TABLE silver.crm_prd_info;


-->>Creating table: silver.crm_prd_info.
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';
PRINT 'Create table: silver.crm_prd_info';
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';

CREATE TABLE silver.crm_prd_info(
	prd_id INT,
	cat_id NVARCHAR(50),
    prd_key NVARCHAR(50),
    prd_nm NVARCHAR(50),
    prd_cost INT,
    prd_line NVARCHAR(50),
    prd_start_dt DATE,
    prd_end_dt DATE, 
	SWH_cleaned_date_updated DATETIME2 DEFAULT GETDATE()
);



--Dropping and creating table: silver.crm_sls_details.
--C. >>Dropping the table: silver.crm_sls_details

PRINT '===============================================';
PRINT 'Dropping and checking for the existence of the table: silver.crm_sls_details';
PRINT '===============================================';

IF OBJECT_ID('silver.crm_sls_details', 'U') IS NOT NULL
	DROP TABLE silver.crm_sls_details


-->>Creating table: silver.crm_sls_details.
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';
PRINT 'Create table: silver.crm_prd_info';
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';

CREATE TABLE silver.crm_sls_details(
	sls_ord_num NVARCHAR(50),
    sls_prd_key NVARCHAR(50),
    sls_cust_id INT,
    sls_order_dt DATE,
    sls_ship_dt DATE,
    sls_due_dt DATE,
    sls_sales INT,
    sls_quantity INT,
    sls_price INT,
	SWH_cleaned_date_updated DATETIME DEFAULT GETDATE()
);



--Dropping and creating table: silver.erp_cust_az12.
--D. >>Dropping the table: silver.erp_cust_az12

PRINT '===============================================';
PRINT 'Dropping and checking for the existence of the table: silver.erp_cust_az12';
PRINT '===============================================';

IF OBJECT_ID('silver.erp_cust_az12', 'U') IS NOT NULL
	DROP TABLE silver.erp_cust_az12


-->>Creating table: silver.erp_cust_az12
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';
PRINT 'Create table: silver.erp_cust_az12';
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';

CREATE TABLE silver.erp_cust_az12(
	cid NVARCHAR(50),
    bdate DATE,
    gen NVARCHAR(50),
	SWH_cleaned_date_updated DATETIME DEFAULT GETDATE()
);



--Dropping and creating table: silver.erp_loc_a101.
--E. >>Dropping the table: silver.erp_loc_a101

PRINT '===============================================';
PRINT 'Dropping and checking for the existence of the table: silver.erp_loc_a101';
PRINT '===============================================';

IF OBJECT_ID('silver.erp_loc_a101', 'U') IS NOT NULL
	DROP TABLE silver.erp_loc_a101


-->>Creating table: silver.erp_loc_a101
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';
PRINT 'Create table: silver.erp_loc_a101';
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';

CREATE TABLE silver.erp_loc_a101(
	 cid NVARCHAR(50),
	cntry NVARCHAR(50),
	SWH_cleaned_date_updated DATETIME DEFAULT GETDATE()
);


--Dropping and creating table: silver.erp_px_cat_g1v2.
--F. >>Dropping the table: silver.erp_px_cat_g1v2

PRINT '===============================================';
PRINT 'Dropping and checking for the existence of the table: silver.erp_px_cat_g1v2';
PRINT '===============================================';

IF OBJECT_ID('silver.erp_px_cat_g1v2', 'U') IS NOT NULL
	DROP TABLE silver.erp_px_cat_g1v2


-->>Creating table: silver.erp_px_cat_g1v2
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';
PRINT 'Create table: silver.erp_px_cat_g1v2';
PRINT '++++++++++++++++++++++++++++++++++++++++++++++++++++++';

CREATE TABLE silver.erp_px_cat_g1v2(
	id NVARCHAR(50),
	cat NVARCHAR(50),
	subcat NVARCHAR(50),
	maintenance NVARCHAR(50),
	SWH_cleaned_date_updated DATETIME DEFAULT GETDATE()
);


